# goodsproject

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2170572740.index  3563199490.index  3818881233.index  844410026.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BIAL.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
BIAL/: .project  Config_Keys.properties  Configuration.properties  pom.xml
BIAL/.metadata/: version.ini
BIAL/.metadata/.mylyn/.taskListIndex/: segments_1
BIAL/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BIAL/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BIAL/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
BIAL/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
BIAL/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
BIAL/.metadata/.plugins/org.eclipse.m2e.core/nexus/141b158a486523fee4c5c29e5ae90f94/: _0.cfs  _1.cfs  segments_3
BIAL/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
BIAL/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BIAL/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BIAL/Features/: ACS_Registration.feature  ASI_Charge.feature  BialTest.feature  GenerateTSP&VCT.feature  Import.feature  Import2.feature  e-AWB.feature  eBooking.feature
BIAL/src/main/java/ACS/BIAL/: App.java
BIAL/src/main/java/Methods/: CommonMethods.java  ReadExcelMethods.java  Setup.java  WebdriverMethods.java  WriteExcelMethods.java
BIAL/src/main/java/Pages/: BialMenu.java  CO_ApprovalPage.java  LoginPage.java  RegistrationPage.java  TermAndCondition.java  acsAdminRegistrationManagement.java  commonOperation.java  homepage.java
BIAL/src/main/java/Pages/AirlineApproval/Import/: ShipmentDetails.java
BIAL/src/main/java/Pages/Import/: Add_MAWB_Details_screen.java  Attach_MAWB_HAWB_Screen.java  Generate_Token_Screen.java  Search_Token_screen.java
BIAL/src/main/java/Pages/Import/GST_Info/: GST_Info.java
BIAL/src/main/java/Pages/Import/MyShipment/: BoE_DetailsScreen.java  My_Shipments_defaultScreen.java
BIAL/src/main/java/Pages/Import/Trace_and_Track/: Track_and_Trace.java
BIAL/src/main/java/Pages/eAWB/: AddConsigneePopUp.java  AddShipperPopUp.java  AttachMawbToHawbPage.java  CreateAWBPage.java  E_AWB_ListPage.java  HawbDetailsUploadPage.java  HawbListPage.java  HouseManifestPage.java  MawbListPage.java  Snippet.java  TemplatesPage.java
BIAL/src/main/java/Pages/eBooking/: BookingShipmentPage.java  CreatePage.java  DraftsPage.java  SavedPage.java  SentPage.java  TemplatesPage.java  eDocketPage.java
BIAL/src/main/java/config/: ConfigFileReader.java  extent-config.xml
BIAL/src/main/java/manager/: FileReaderManager.java
BIAL/src/main/java/screenshotMethod/: CommonMethods.java  ScreenShotMethod.java
BIAL/src/test/java/ACS/BIAL/: AppTest.java
BIAL/src/test/java/Runner/: TestRunner.java
BIAL/src/test/java/StepDefinitions/: Hooks.java  Test_ACS_Registration.java  Test_ASI_Charge.java  Test_BialTest.java  Test_GenerateTSP_VCT.java  Test_Import.java  Test_Import2.java  Test_eAWB.java  Test_eBooking.java
(+33 files in other folders)
