URL=https://bialuat.cargobyblr.com/ACS_BIAL_UAT/UI/UpliftLogin.aspx
STGLink=https://bialuat.cargobyblr.in/ACS_BIAL_Staging/UI/UpliftLogin.aspx

customBroker=JEENA N CO GLOBAL LOGISTICS

agentUsername=acsblr_jgl0955
agentPassword=12345678

airlineUsername=ACSBLR_KAL0003
airlinePassword=12345678

KaleAdminUsername=acsadmin 
KaleAdminPassword=12345678

ChromedriverPath=E:\\AutomationDrivers\\ChromeDriver\\87.0.4280.88\\chromedriver.exe

GeckodriverPath=E:\\AutomationDrivers\\FirefoxDriver\\0.28\\geckodriver.exe

# added by Rakesh Jaiswal
UploadFilePath1=E:\\documents for BIAL\\sample1.pdf
UploadFilePath2=E:\\documents for BIAL\\sample2.pdf
UploadFilePath3=E:\\documents for BIAL\\sample3.pdf
UploadFilePath4=E:\\documents for BIAL\\sample4.pdf
UploadFilePath5=E:\\documents for BIAL\\sample5.pdf

DownloadPath=E:\\ACS_BIAL\\Download\\
ScreenShotPath=E:\\Bialscript_Screenshot\\
eDocketFilePath=E:\\Uplift\\ACS_BIAL\\TestData\\Auto_eDocketUploadDocument.pdf
TransactionPassword=12345678

